<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Probleme mit der Ernährung | Schabernack Berlin</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.schabernack-berlin.de/xmlrpc.php">

<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Schabernack Berlin &raquo; Feed" href="feed.rss" />
<link rel="alternate" type="application/rss+xml" title="Schabernack Berlin &raquo; Kommentar-Feed" href="comments/feed.rss" />
<link rel='stylesheet' id='yarppWidgetCss-css'  href='wp-content/plugins/yet-another-related-posts-plugin/style/widget_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pt-css-css'  href='wp-content/themes/elucidate/style_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='elucidate-style-css'  href='wp-content/themes/elucidate_child/style_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='lato-webfont-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%2C700italic&amp;ver=5.3.2' type='text/css' media='all' />
<link rel='https://api.w.org/' href='wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php_rsd.xml" />
<link rel='next' title='Das neue Fitnessgadget von Jawbone' href='fitnessgadget-jawbone.html' />
<meta name="generator" content="WordPress 5.3.2" />
<link rel="canonical" href="probleme-ernaehrung.html" />
<link rel='shortlink' href='probleme-ernaehrung.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed_url=http___www.schabernack-berlin.de_probleme-ernaehrung.html.json" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed_url=http___www.schabernack-berlin.de_probleme-ernaehrung.html&amp;format=xml.xml" />
</head>

<body class="post-template-default single single-post postid-11 single-format-standard">
<div id="page" class="hfeed site">
		<div class="screen-reader-text skip-link"><a href="#content">Skip to content</a></div>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Schabernack Berlin</a></h1>
			<h2 class="site-description">Aktuelle News rund um Berlin.</h2>
			
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="menu" aria-expanded="false">Menu</button>
			<div class="menu"><ul>
<li ><a href="index.html">Startseite</a></li></ul></div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-11" class="post-11 post type-post status-publish format-standard hentry category-berlin-und-mehr">
	<header class="entry-header">
				<span class="posted-on"><a href="probleme-ernaehrung.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T09:56:58+00:00">Mai 18, 2016</time><time class="updated" datetime="2016-05-19T14:26:38+00:00">Mai 19, 2016</time></a></span>
					<h1 class="entry-title">Probleme mit der Ernährung</h1>
		
			</header><!-- .entry-header -->

		<div class="entry-content">
				<p>Es übernimmt in unserem Körper unterschiedliche Aufgaben und ist von essentieller Bedeutung. Es ist unter anderem für die Bildung der DNA und der Zellen verantwortlich. Ohne es ist der Körper nicht lebensfähig und auch wenn sich ein Mangel des Vitamins erst nach Jahren äußern kann, sollte das Vitamin doch immer ausreichend im Körper vorhanden sein. Das Verzwickte an der Lage ist, dass der Körper das Vitamin nicht selbst produzieren kann und dass es ihm ständig, über die Nahrung zugeführt werden muss. Der Körper holt sich dann den <em><strong>Nährstoff</strong></em>, wie er auch bezeichnet wird, über den Darm oder die Mundschleimhäute. Obwohl in unserem Teil der Erde, gute und reiche Nahrung in ausreichendem Maße vorhanden ist, ist er weit verbreitet. Das kann unterschiedliche Ursachen haben, <a href="http://www1.wdr.de/vitamine-pdf100.pdf">nachzulesen im WDR.</a></p>
<h2>Häufige Ursachen für die Problematik</h2>
<p>Ein großer Faktor ist natürlich eine einseitige und ungesunde Ernährung. Sie befindet sich vor allem in tierischen Produkten, wie Fleisch und Fisch. Auch in Käse, Milch und Eiern ist es vorhanden. In Gemüse und Obst sind nur sehr geringe Mengen enthalten und da es sich nur an der Oberfläche bildet, ist es nur da, wenn das Obst und Gemüse ungewaschen verzehrt wird. In Zeiten von Pestiziden ist das aber nicht unbedingt ratsam. Gerade weil es hauptsächlich in tierischen Produkten vorkommt, besteht gerade für Vegetarier und Veganer eine erhöhte Gefahr einen ungedeckten Bedarf zu haben. Aber auch bestimmte körperliche Umstände begünstigen die Problematik. So benötigt der Körper in Zeiten großen körperlichen und geistigen Stress besonders viel des Nährstoffs. Auch schwangere Frauen und stillende Mütter brauchen extra viel hiervon</p>
<h3>Weitere Ursachen im Überblick</h3>
<p>Nicht nur <strong>einseitige Ernährung und besondere Lebensumstände</strong> begünstigen das Problem, auch Krankheiten erschweren die Aufnahme. Da es hauptsächlich im Darm aufgenommen wird, sind manche Darmerkrankungen der Grund dafür, dass es nur schlecht oder auch überhaupt nicht aufgenommen werden kann. Auch Patienten bei denen Teile des Magen oder Darms entfernt wurden, können den Nährstoff meist nicht auf normalem Wege aufnehmen. Bei diesen Menschen muss er dann intravenös verabreicht werden und das im Normalfall ein Leben lang.</p>
<div class='yarpp-related yarpp-related-none'>
<p>No related posts.</p>
</div>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		<span class="post-categories"><span class="screen-reader-text">Categories </span><a href="category/berlin-und-mehr.html" rel="category tag">Berlin und mehr</a></span>
			</footer><!-- .entry-meta -->
</article><!-- #post-## -->

				<nav role="navigation" id="nav-below" class="post-navigation">
		<h1 class="screen-reader-text">Post navigation</h1>

	
				<div class="nav-next"><a href="fitnessgadget-jawbone.html" rel="next">Das neue Fitnessgadget von Jawbone <span class="meta-nav">&rarr;</span></a></div>
	
	</nav><!-- #nav-below -->
	
			
		
		</main><!-- #main -->
	</div><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Kategorien</h1>		<ul>
				<li class="cat-item cat-item-4"><a href="category/berlin-und-mehr.html">Berlin und mehr</a>
</li>
	<li class="cat-item cat-item-2"><a href="category/blogging.html">Blogging</a>
</li>
	<li class="cat-item cat-item-6"><a href="category/ernaehrungstipps.html">Ernährungstipps</a>
</li>
	<li class="cat-item cat-item-5"><a href="category/sport-und-co.html">Sport und Co</a>
</li>
		</ul>
			</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h1 class="widget-title">Neueste Beiträge</h1>		<ul>
											<li>
					<a href="die-besten-toys-fuer-ihn-zur-selbstbefriedigung.html">Die besten Toys für Ihn zur Selbstbefriedigung</a>
									</li>
											<li>
					<a href="ernaehrung-im-blick-2.html">Ernährung im Blick &#8211; Ausgabe 2</a>
									</li>
											<li>
					<a href="aktuelle-fitnesstracker-uebersicht.html">Aktuelle Fitnesstracker in der Übersicht</a>
									</li>
											<li>
					<a href="fitnessgadget-jawbone.html">Das neue Fitnessgadget von Jawbone</a>
									</li>
											<li>
					<a href="probleme-ernaehrung.html" aria-current="page">Probleme mit der Ernährung</a>
									</li>
					</ul>
		</aside>	</div><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
		<div class="site-info">
						<a href="http://wordpress.org/" rel="generator">Proudly powered by WordPress</a>
			<br />
			Theme by Christopher Crouch.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<link rel='stylesheet' id='yarppRelatedCss-css'  href='wp-content/plugins/yet-another-related-posts-plugin/style/related_ver=5.3.2.css' type='text/css' media='all' />
<script type='text/javascript' src='wp-content/themes/elucidate/js/navigation_ver=20120206.js'></script>
<script type='text/javascript' src='wp-content/themes/elucidate/js/skip-link-focus-fix_ver=20130115.js'></script>

</body>
</html>