<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Berlin und mehr | Schabernack Berlin</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.schabernack-berlin.de/xmlrpc.php">

<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Schabernack Berlin &raquo; Feed" href="../feed.rss" />
<link rel="alternate" type="application/rss+xml" title="Schabernack Berlin &raquo; Kommentar-Feed" href="../comments/feed.rss" />
<link rel="alternate" type="application/rss+xml" title="Schabernack Berlin &raquo; Berlin und mehr Kategorie-Feed" href="berlin-und-mehr/feed.rss" />
<link rel='stylesheet' id='yarppWidgetCss-css'  href='../wp-content/plugins/yet-another-related-posts-plugin/style/widget_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pt-css-css'  href='../wp-content/themes/elucidate/style_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='elucidate-style-css'  href='../wp-content/themes/elucidate_child/style_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='lato-webfont-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%2C700italic&amp;ver=5.3.2' type='text/css' media='all' />
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php_rsd.xml" />
<meta name="generator" content="WordPress 5.3.2" />
</head>

<body class="archive category category-berlin-und-mehr category-4">
<div id="page" class="hfeed site">
		<div class="screen-reader-text skip-link"><a href="#content">Skip to content</a></div>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="../index.html" rel="home">Schabernack Berlin</a></h1>
			<h2 class="site-description">Aktuelle News rund um Berlin.</h2>
			
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="menu" aria-expanded="false">Menu</button>
			<div class="menu"><ul>
<li ><a href="../index.html">Startseite</a></li></ul></div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">
					Berlin und mehr				</h1>
							</header><!-- .page-header -->

						
				
<article id="post-14" class="post-14 post type-post status-publish format-standard hentry category-berlin-und-mehr category-sport-und-co">
	<header class="entry-header">
				<span class="posted-on"><a href="../fitnessgadget-jawbone.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-19T12:29:08+00:00">Mai 19, 2016</time><time class="updated" datetime="2016-05-17T14:34:17+00:00">Mai 17, 2016</time></a></span>
					<h1 class="entry-title"><a href="../fitnessgadget-jawbone.html" rel="bookmark">Das neue Fitnessgadget von Jawbone</a></h1>
		
			</header><!-- .entry-header -->

		<div class="entry-content">
				<p>Am 2. Juni 2015 war es endlich so weit, das neue <span class="wrongWord">Jawbone</span> <span class="wrongWord">UP2</span> Fitness-Armband, war in Deutschland zu einem Preis von <span class="wrongWord">119,99</span> Euro erhältlich. Beim <span class="wrongWord">Jawbone</span> <span class="wrongWord">UP2</span> handelte es sich gleichzeitig um eine abgespeckte Variante vom <span class="wrongWord">UP3</span>-Modell des Herstellers und um den Nachfolger vom <span class="wrongWord">UP24</span>.</p>
<p>Das spritzwassergeschützte Fitness-Armband besitzt im Vergleich zum <span class="wrongWord">UP3</span> keine Sensoren zur Messung vom <span class="wrongWord">Ruhepuls</span>, vom Kreislauf und von Tiefschlaf- und <span class="wrongWord">REM-Phasen</span>. Trotzdem ist es mit vielen nützlichen Features ausgestattet und sogar mit iOS-Geräten wie Smartphone und iPad kompatibel.</p>
<h2><span class="wrongWord">Fitnessarmband</span> mit hoher Funktionsvielfalt</h2>
<p>In den letzten Jahren hat sich der Hersteller <span class="wrongWord">Jawbone</span> auf dem Markt von <strong>Fitness-Armbändern</strong> enorm etabliert, so dass er neben <span class="wrongWord">FitBit</span> zu den größten der Branche gehört. Die Produkte sind in über 40 Ländern erhältlich. Kommt ein neues Gerät auf den Markt, überschlagen sich regelmäßig die News dazu. Ganz frisch vorgestellt hat der Hersteller nun das <span class="wrongWord">UP2</span>. Dabei handelt es sich um ein <strong><span class="wrongWord">Fitnessarmband</span></strong>, welches nicht nur zahlreiche nützliche Funktionen bereithält, sondern auch zu den schlankesten und dünnsten <span class="wrongWord">Trackern</span> auf dem Markt gehört.</p>
<p>Mit dem <span class="wrongWord">UP2</span> können <span class="wrongWord">Aktivitätspläne</span> übersichtlich und einfach erstellt werden und der vorhandene Smart Coach versorgt mit nützlichen <strong><span class="wrongWord">Fitnesstipps</span></strong>. Zu den weiteren wichtigsten Features gehören beim <span class="wrongWord">UP2</span> <span class="wrongWord">Tracker</span> ein <span class="wrongWord">Aktivitäts</span>&#8211; und <span class="wrongWord">Schlaf-Messung</span> sowie eine <span class="wrongWord">Essens-Protokollierung</span> inklusive <span class="wrongWord">Kalorienangabe</span>. Der <span class="wrongWord">Aktivitäts</span>&#8211;<span class="wrongWord">Tracker</span> zeichnet alle wichtigen <span class="wrongWord">Trainingsdaten</span> in Form von Kalorienverbrauch und Daten zur Trainingseinheit auf.</p>
<p>An einen Schrittzähler wurde natürlich auch gedacht. Angelegt wird der <span class="wrongWord">UP2</span> wie ein klassisches Armband. Von großem Vorteil ist, dass das Armband nun auch <span class="wrongWord">größenverstellbar</span> ist und sehr angenehm auf der Haut liegt. Wechselbar ist es aber leider nicht. Beim Kauf hat man die Wahl zwischen einem schwarzen und einem grauen Modell.</p>
<h3>Hohe Genauigkeit und mit Apple-iOS und Android Smartphone kompatibel</h3>
<p>In einem ersten <span class="wrongWord">Jawbone</span> <span class="wrongWord">UP2</span> Test beim Laufen konnte der <span class="wrongWord">Jawbone</span> durch seine Genauigkeit <span class="wrongWord">vollstens</span> überzeugen und lag mit <span class="wrongWord">1,8</span> Prozent nur knapp daneben. Das ergibt beim Schrittzähler wiederum eine Genauigkeit von <span class="wrongWord">98,8</span> Prozent. Die <span class="wrongWord">Distanz-Wertung</span> erzielt wiederum 95 Prozent. Trotzdem gehört der <span class="wrongWord">Tracker</span> zu den genausten <span class="wrongWord">Trackern</span>, die aktuell angeboten werden. Die mit dem <span class="wrongWord">UP3</span> und <span class="wrongWord">UP2</span> neu veröffentlichte UP-App funktioniert super und stellt alle aufgezeichneten Daten in Form von <span class="wrongWord">Schlafphasen</span>, Mahlzeiten oder Kalorien übersichtlich dar.</p>
<p>Über die App kann man sich auch mit anderen <span class="wrongWord">Team-Mitgliedern</span> duellieren oder seine Aktivitäten vergleichen. Positiv fällt auch die <span class="wrongWord">Weckfunktion</span> auf, worüber maximal 4 <span class="wrongWord">Vibrations-Alarme</span> eingestellt werden können. Des Weiteren erkennt der <span class="wrongWord">Tracker</span> die <span class="wrongWord">Schlafphasen</span> und kann die <span class="wrongWord">Weckzeit</span> dann dementsprechend anpassen. Die Akku-Laufzeit soll sich auf eine Woche belaufen. Nachteilig ist nur, dass das Armband über einen <span class="wrongWord">Magnetstecker</span> aufgeladen werden muss, der etwas wackelig ist. Kompatibel ist der <span class="wrongWord">Jawbone</span> <span class="wrongWord">Tracker</span> mit jedem Android-Smartphone ab Version 4.3, welches Bluetooth Smart Ready besitzt. Auch mit iOS sprich dem iPhone von Apple ab der Generation <span class="wrongWord">4s</span>, den <span class="wrongWord">iPod-touch-Modellen</span> ab der 5. Generation und Apple <span class="wrongWord">iPads</span> ab der 3. Generation ist das Armband kompatibel.</p>
<h3>Alternative</h3>
<p>Eine gleichwertige Alternative ist zum Beispiel, dass aus den aktuellen News bekannte <span class="wrongWord">FitBit</span> Charge, welches rund 110 Euro teurer ist. Positiv fällt hier im Vergleich zum UP auf, dass es ein kleines Display besitzt, worüber Uhrzeit, Anruf-News und der Fitness-Fortschritt abgelesen werden können. Zudem ist das <span class="wrongWord">Jawbone</span> Armband in der Handhabung etwas unkomplizierter.</p>
<h4>Fazit:</h4>
<p>Das Fitness Armband eignet sich perfekt für Einsteiger. Es ist leicht und kompakt und die abgespeckte Version vom <span class="wrongWord">UP3</span>. Die UP-App ist zudem mit Android und Apple iOS kompatibel. So kann es problemlos mit dem Smartphone verbunden werden. Ausgestattet ist es zwar nur mit den wichtigsten <span class="wrongWord">Basis-Funktionen</span>, diese sind aber sehr ausgereift und gut durchdacht. Einen Pluspunkt erhält der <span class="wrongWord">Tracker</span> zudem durch die UP-App, da diese zu den besten <span class="wrongWord">Begleit-Apps</span> auf dem Markt gehört.</p>
<p>Außerdem ist sie leicht zu handhaben und hält für den Nutzer eine große Community bereit. Die Konkurrenz in Form von <span class="wrongWord">Withings</span> oder Epson kann in diesem Fall leider nicht mithalten. Den <span class="wrongWord">Jawbone</span> UP kaufen, kann man in zahlreichen Online-Shops aber auch im <span class="wrongWord">Filialhandel</span> zum Beispiel bei <a href="http://www.saturn.de/">Saturn.de</a> im Shop.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		<span class="post-categories"><span class="screen-reader-text">Categories </span><a href="berlin-und-mehr.html" rel="category tag">Berlin und mehr</a>, <a href="sport-und-co.html" rel="category tag">Sport und Co</a></span>
			</footer><!-- .entry-meta -->
</article><!-- #post-## -->

			
				
<article id="post-11" class="post-11 post type-post status-publish format-standard hentry category-berlin-und-mehr">
	<header class="entry-header">
				<span class="posted-on"><a href="../probleme-ernaehrung.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-18T09:56:58+00:00">Mai 18, 2016</time><time class="updated" datetime="2016-05-19T14:26:38+00:00">Mai 19, 2016</time></a></span>
					<h1 class="entry-title"><a href="../probleme-ernaehrung.html" rel="bookmark">Probleme mit der Ernährung</a></h1>
		
			</header><!-- .entry-header -->

		<div class="entry-content">
				<p>Es übernimmt in unserem Körper unterschiedliche Aufgaben und ist von essentieller Bedeutung. Es ist unter anderem für die Bildung der DNA und der Zellen verantwortlich. Ohne es ist der Körper nicht lebensfähig und auch wenn sich ein Mangel des Vitamins erst nach Jahren äußern kann, sollte das Vitamin doch immer ausreichend im Körper vorhanden sein. Das Verzwickte an der Lage ist, dass der Körper das Vitamin nicht selbst produzieren kann und dass es ihm ständig, über die Nahrung zugeführt werden muss. Der Körper holt sich dann den <em><strong>Nährstoff</strong></em>, wie er auch bezeichnet wird, über den Darm oder die Mundschleimhäute. Obwohl in unserem Teil der Erde, gute und reiche Nahrung in ausreichendem Maße vorhanden ist, ist er weit verbreitet. Das kann unterschiedliche Ursachen haben, <a href="http://www1.wdr.de/vitamine-pdf100.pdf">nachzulesen im WDR.</a></p>
<h2>Häufige Ursachen für die Problematik</h2>
<p>Ein großer Faktor ist natürlich eine einseitige und ungesunde Ernährung. Sie befindet sich vor allem in tierischen Produkten, wie Fleisch und Fisch. Auch in Käse, Milch und Eiern ist es vorhanden. In Gemüse und Obst sind nur sehr geringe Mengen enthalten und da es sich nur an der Oberfläche bildet, ist es nur da, wenn das Obst und Gemüse ungewaschen verzehrt wird. In Zeiten von Pestiziden ist das aber nicht unbedingt ratsam. Gerade weil es hauptsächlich in tierischen Produkten vorkommt, besteht gerade für Vegetarier und Veganer eine erhöhte Gefahr einen ungedeckten Bedarf zu haben. Aber auch bestimmte körperliche Umstände begünstigen die Problematik. So benötigt der Körper in Zeiten großen körperlichen und geistigen Stress besonders viel des Nährstoffs. Auch schwangere Frauen und stillende Mütter brauchen extra viel hiervon</p>
<h3>Weitere Ursachen im Überblick</h3>
<p>Nicht nur <strong>einseitige Ernährung und besondere Lebensumstände</strong> begünstigen das Problem, auch Krankheiten erschweren die Aufnahme. Da es hauptsächlich im Darm aufgenommen wird, sind manche Darmerkrankungen der Grund dafür, dass es nur schlecht oder auch überhaupt nicht aufgenommen werden kann. Auch Patienten bei denen Teile des Magen oder Darms entfernt wurden, können den Nährstoff meist nicht auf normalem Wege aufnehmen. Bei diesen Menschen muss er dann intravenös verabreicht werden und das im Normalfall ein Leben lang.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		<span class="post-categories"><span class="screen-reader-text">Categories </span><a href="berlin-und-mehr.html" rel="category tag">Berlin und mehr</a></span>
			</footer><!-- .entry-meta -->
</article><!-- #post-## -->

			
			
		
		</main><!-- #main -->
	</section><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Kategorien</h1>		<ul>
				<li class="cat-item cat-item-4 current-cat"><a aria-current="page" href="berlin-und-mehr.html">Berlin und mehr</a>
</li>
	<li class="cat-item cat-item-2"><a href="blogging.html">Blogging</a>
</li>
	<li class="cat-item cat-item-6"><a href="ernaehrungstipps.html">Ernährungstipps</a>
</li>
	<li class="cat-item cat-item-5"><a href="sport-und-co.html">Sport und Co</a>
</li>
		</ul>
			</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h1 class="widget-title">Neueste Beiträge</h1>		<ul>
											<li>
					<a href="../die-besten-toys-fuer-ihn-zur-selbstbefriedigung.html">Die besten Toys für Ihn zur Selbstbefriedigung</a>
									</li>
											<li>
					<a href="../ernaehrung-im-blick-2.html">Ernährung im Blick &#8211; Ausgabe 2</a>
									</li>
											<li>
					<a href="../aktuelle-fitnesstracker-uebersicht.html">Aktuelle Fitnesstracker in der Übersicht</a>
									</li>
											<li>
					<a href="../fitnessgadget-jawbone.html">Das neue Fitnessgadget von Jawbone</a>
									</li>
											<li>
					<a href="../probleme-ernaehrung.html">Probleme mit der Ernährung</a>
									</li>
					</ul>
		</aside>	</div><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
		<div class="site-info">
						<a href="http://wordpress.org/" rel="generator">Proudly powered by WordPress</a>
			<br />
			Theme by Christopher Crouch.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/elucidate/js/navigation_ver=20120206.js'></script>
<script type='text/javascript' src='../wp-content/themes/elucidate/js/skip-link-focus-fix_ver=20130115.js'></script>

</body>
</html>