<!DOCTYPE html>
<html lang="de-DE">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ernährungstipps | Schabernack Berlin</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://www.schabernack-berlin.de/xmlrpc.php">

<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Schabernack Berlin &raquo; Feed" href="../feed.rss" />
<link rel="alternate" type="application/rss+xml" title="Schabernack Berlin &raquo; Kommentar-Feed" href="../comments/feed.rss" />
<link rel="alternate" type="application/rss+xml" title="Schabernack Berlin &raquo; Ernährungstipps Kategorie-Feed" href="ernaehrungstipps/feed.rss" />
<link rel='stylesheet' id='yarppWidgetCss-css'  href='../wp-content/plugins/yet-another-related-posts-plugin/style/widget_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='../wp-includes/css/dist/block-library/style.min_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='pt-css-css'  href='../wp-content/themes/elucidate/style_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='elucidate-style-css'  href='../wp-content/themes/elucidate_child/style_ver=5.3.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='lato-webfont-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%2C700italic&amp;ver=5.3.2' type='text/css' media='all' />
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php_rsd.xml" />
<meta name="generator" content="WordPress 5.3.2" />
</head>

<body class="archive category category-ernaehrungstipps category-6">
<div id="page" class="hfeed site">
		<div class="screen-reader-text skip-link"><a href="#content">Skip to content</a></div>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
			<h1 class="site-title"><a href="../index.html" rel="home">Schabernack Berlin</a></h1>
			<h2 class="site-description">Aktuelle News rund um Berlin.</h2>
			
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle" aria-controls="menu" aria-expanded="false">Menu</button>
			<div class="menu"><ul>
<li ><a href="../index.html">Startseite</a></li></ul></div>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">
					Ernährungstipps				</h1>
							</header><!-- .page-header -->

						
				
<article id="post-21" class="post-21 post type-post status-publish format-standard hentry category-ernaehrungstipps">
	<header class="entry-header">
				<span class="posted-on"><a href="../ernaehrung-im-blick-2.html" rel="bookmark"><time class="entry-date published" datetime="2016-05-23T09:24:37+00:00">Mai 23, 2016</time><time class="updated" datetime="2016-05-17T15:50:48+00:00">Mai 17, 2016</time></a></span>
					<h1 class="entry-title"><a href="../ernaehrung-im-blick-2.html" rel="bookmark">Ernährung im Blick &#8211; Ausgabe 2</a></h1>
		
			</header><!-- .entry-header -->

		<div class="entry-content">
				<p><img class="aligncenter size-large wp-image-22" src="../wp-content/uploads/2016/05/imggesund1991-1024x693.jpg" alt="gesund und co" width="640" height="433" srcset="../wp-content/uploads/2016/05/imggesund1991-1024x693.jpg 1024w, ../wp-content/uploads/2016/05/imggesund1991-300x203.jpg 300w, ../wp-content/uploads/2016/05/imggesund1991-768x519.jpg 768w, ../wp-content/uploads/2016/05/imggesund1991-680x460.jpg 680w, ../wp-content/uploads/2016/05/imggesund1991-920x622.jpg 920w, ../wp-content/uploads/2016/05/imggesund1991.jpg 1468w" sizes="(max-width: 640px) 100vw, 640px" /></p>
<p>Es ist ein wichtiger Mikronährstoff, der für den Körper überlebenswichtig ist. Er ist an vielen Prozessen in dem Körper beteiligt und von entscheidender Bedeutung. Es schützt unter anderem die Nervenbahnen und sorgt dafür, dass die Informationen problemlos transportiert werden können. Er ist auch für die Bildung unseres Blutes mitverantwortlich. Ebenso ist es ein wichtiger Bestandteil in der Zellbildung und der Teilung der Zellen. Der menschliche Körper kann jedoch den Stoff nicht selbst produzieren und er ist daher darauf angewiesen, dass es ihm in ausreichender Menge über die Nahrung oder durch spezielle Präparate zugeführt wird. Das dies nicht passiert, ist jedoch weit verbreitet und kann schlimme Folgen haben.</p>
<h2>Doch wie kommt es dazu ?</h2>
<p>Die Gründe, warum dies auftritt, können ganz verschieden sein, siehe <a href="../probleme-ernaehrung.html" target="_blank"><span style="color: #000080;">in unserem Artikel zur Ernährungsfragen</span></a>. So sind bestimmte körperliche Leiden ganz massiv daran beteiligt, dass der Körper nicht genügend Nahrung bekommt. Bestimmte Darmerkrankungen machen es dem Körper sehr schwer, bestimmte Wirkstoffe aus der Nahrung aufzunehmen. Bei einigen Erkrankungen oder bei Teilentfernungen von Magen oder Darm ist der Mensch überhaupt nicht mehr in der Lage aus der Nahrung manche Nährstoffe oder Vita-mine aufzunehmen. Es gibt jedoch auch noch weitere Gründe, die das Problem begünstigen.</p>
<h3>Weitere Tipps und Empfehlungen</h3>
<p>Aufgrund der zusätzlichen Versorgung der Plazenta und somit des Kindes, macht es werdenden Müttern nötig, dass mehr zugeführt werden muss. Dieser Zustand hält auch in der Stillzeit noch an und die Mutter muss weiterhin größere Mengen aufnehmen. Auch benötigt ein ungesunder Lebenswandel mit großen Mengen an Alkohol oder Drogen eine erhöhte Aufnahme. Denn um Alkohol oder Drogen aus dem Körper abzubauen, benötigt er größere Mengen des Stoffs. Auch eine einseitige Ernährung begünstigt einen negativen Haushalt. Der Wirkstoff kommt zum großen Teil nur in tierischen Produkten vor und somit sind Menschen die kein Fleisch mögen ganz besonders gefährdet hierbei.</p>
<h2>Was tun wenn es soweit ist ?</h2>
<p>Um die ungünstige Sache zu beseitigen, können verschiedene Maßnahmen ergriffen werden. Zum einen kann natürlich ganz besonders auf  nährstoffreiche Nahrung geachtet werden. Betroffene sollten dann viele Tierinnereien, wie Leber und Niere verzehren. Zum anderen kann das auch über spezielle Präparate in den Körper gebracht werden. Solche Präparate gibt es unter andrem zum Trinken, zum Lutschen oder auch als Nasenspray. Bei Menschen bei denen ein besonders große Sache diagnostiziert wurde, kann das ganze auch durch Spritzen verabreicht werden. Das gilt auch für Personen, denen die Aufnahme sonst aus Krankheitsgründen nicht möglich ist.</p>
			</div><!-- .entry-content -->
	
	<footer class="entry-meta">
		<span class="post-categories"><span class="screen-reader-text">Categories </span><a href="ernaehrungstipps.html" rel="category tag">Ernährungstipps</a></span>
			</footer><!-- .entry-meta -->
</article><!-- #post-## -->

			
			
		
		</main><!-- #main -->
	</section><!-- #primary -->

	<div id="secondary" class="widget-area" role="complementary">
				<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="../index.html">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Search">
</form>
</aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Kategorien</h1>		<ul>
				<li class="cat-item cat-item-4"><a href="berlin-und-mehr.html">Berlin und mehr</a>
</li>
	<li class="cat-item cat-item-2"><a href="blogging.html">Blogging</a>
</li>
	<li class="cat-item cat-item-6 current-cat"><a aria-current="page" href="ernaehrungstipps.html">Ernährungstipps</a>
</li>
	<li class="cat-item cat-item-5"><a href="sport-und-co.html">Sport und Co</a>
</li>
		</ul>
			</aside>		<aside id="recent-posts-2" class="widget widget_recent_entries">		<h1 class="widget-title">Neueste Beiträge</h1>		<ul>
											<li>
					<a href="../die-besten-toys-fuer-ihn-zur-selbstbefriedigung.html">Die besten Toys für Ihn zur Selbstbefriedigung</a>
									</li>
											<li>
					<a href="../ernaehrung-im-blick-2.html">Ernährung im Blick &#8211; Ausgabe 2</a>
									</li>
											<li>
					<a href="../aktuelle-fitnesstracker-uebersicht.html">Aktuelle Fitnesstracker in der Übersicht</a>
									</li>
											<li>
					<a href="../fitnessgadget-jawbone.html">Das neue Fitnessgadget von Jawbone</a>
									</li>
											<li>
					<a href="../probleme-ernaehrung.html">Probleme mit der Ernährung</a>
									</li>
					</ul>
		</aside>	</div><!-- #secondary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		
		<div class="site-info">
						<a href="http://wordpress.org/" rel="generator">Proudly powered by WordPress</a>
			<br />
			Theme by Christopher Crouch.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='../wp-content/themes/elucidate/js/navigation_ver=20120206.js'></script>
<script type='text/javascript' src='../wp-content/themes/elucidate/js/skip-link-focus-fix_ver=20130115.js'></script>

</body>
</html>